ENVIRONMENT=development

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

POSTMARK_API_TOKEN=

DATABASE_KIND=postgres
PORT=5432
HOST=127.0.0.1
NAME=graft
USER=postgres
PASSWORD=postgres

PASSWORD_PEPPER=

PROJECT_NAME=Grafto
HOST=0.0.0.0:8000
SCHEME=http

CSRF_TOKEN=

SESSION_KEY=
SESSION_ENCRYPTION_KEY=

TOKEN_SIGNING_KEY=
